<!DOCTYPE html>
<html>
<head>
<title>Юрій Бережний</title>
<style>
body {
	background: #414141;
	color: #FFFFFF;
	font-family: tahoma, arial;
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	margin: 0;
	padding: 0;
	text-align: center;
	background-image:url(https://i.ibb.co/3TMbkwv/background.gif);
}

* html body {
	line-height: 14px;
}
a:link { 
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	text-decoration: none;
}
	
a:visited { 
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	text-decoration: none;	
}
	
a:hover, a:active { 
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	text-decoration: underline;
}

#content a:link { 
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
	letter-spacing: 1px;
}

#content a:visited { 
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
	letter-spacing: 1px;
}
	
#content a:hover, #content a:active { 
	color: #5f7c8d;
	font-weight: bold;
	text-decoration: underline;
	letter-spacing: 1px;
}

#container {
	margin: 0 auto;
	margin-top: 20px;
	text-align: left;
	width: 775px;
}

#content {
	clear: both;
	margin-top: 15px;
	width: 775px;
}

#footerbg {
	clear: both;
	margin-bottom: 15px;
	padding-top: 15px;
}

#footer{
	border: 6px solid #FFFFFF;
	clear: both;
	font-size: 13px;
	height: 30px;
	padding-top: 16px;
	text-align: center;
	width: 763px;
	background-color:#1c2f45;
}

#left {
	border: 6px solid #FFFFFF;
	float: left;
	margin-right: 12px;
	width: 263px;
	height:605px;
	display:inline;
	overflow:hidden;
}

#nav {
	border: 6px solid #FFFFFF;
	font-size: 13px;
	height: 30px;
	padding-top: 16px;
	text-align: center;
	width: 763px;
	background-color:#1c2f45;
}

#right {
	background: url(https://i.ibb.co/pPJVc6C/jmoore-banner.jpg) no-repeat 0% 0%;
	border: 6px solid #FFFFFF;
	float: left;
	height: 545px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 60px;
	width: 446px;
	background-color:#1c2f45;
	display:inline;
}

.thumbnails ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.thumbnails li {
	float: left;
	list-style: none;
	margin: 0;
	margin-right: 15px;
	padding: 0;
}
</style>
<meta  charset=UTF-8" />
</head>
<body>
<div id="container">

	<div id="content">
		<div id="left">
			<img src="https://i.ibb.co/5YFZhGy/jmoore.jpg" alt="fff" />
		</div>
		<div id="right">
			<p>Бережний Юрій Олексійович, мені 25 років. Працюю на підприємстві ПАО "Укртатнафта" займаю посаду оператора технологічних установок. Займаюся футболом і ходжу в тренажерний зал.</p>
				
				<p>Я навчаюсь по спеціальності 014.09 Середня освіта (інформатика).</p> 
				
				<p>Об'єктом моєї спеціальності є здійснення педагогічно-виховної діяльності з інформатики у навчальних закладах і закладах позашкільної освіти державного, відомчого і приватного підпорядкування. </p>
				
			
			<div id="thumbnails">
			
				<ul class="thumbnails">
					<li><img src="https://i.ibb.co/84pF27M/thumb1.jpg" alt="ff" /></li>
					<li><script src="https://gist.github.com/vitaliy18-tech/6e8ed69b7db5a4946ca764312e070be0.js"></script></li>
					<li><p id="contact-us">Посилання на соціальні мережі:           <a href="https://t.me/">Телеграм</a> <a href="http://primat.org/">Primat.org  </a><a href="http://xn--80aaasqmjc6cd.xn--j1amh/">Matematika.ukr</a> </p></li>
				</ul>
				
			</div>
				
			<div style="clear:both"></div>
				
			
			
		</div>
</div>
</body>
</html>